accounts.msg =Welcome to the abomax Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@abomax.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@abomax.com
accounts.mailDetails.subject=Your Account Details 

accounts.activeBranches[0]=Glasgow
accounts.activeBranches[1]=Avimore
accounts.activeBranches[2]=Perth