accounts.msg =Welcome to the abomax Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@abomax.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@abomax.com
accounts.mailDetails.subject=Your Account Details 

accounts.activeBranches[0]=Dunfermline
accounts.activeBranches[1]=Edinburgh
accounts.activeBranches[2]=Linviston