accounts.msg =Welcome to the abomax Cards Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@abomax.com
accounts.mailDetails.port=9022
accounts.mailDetails.from=dev-accounts@abomax.com
accounts.mailDetails.subject=Your Card Details 

accounts.activeBranches[0]=York
accounts.activeBranches[1]=Bristol
accounts.activeBranches[2]=New castle

