accounts.msg =Welcome to the abomax Cards Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@abomax.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-accounts@abomax.com
accounts.mailDetails.subject=Your Card Details 

accounts.activeBranches[0]=London
accounts.activeBranches[1]=Manchester
accounts.activeBranches[2]=Liverpool