accounts.msg =Welcome to the abomax Cards Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@abomax.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=prod-accounts@abomax.com
accounts.mailDetails.subject=Your Card Details 

accounts.activeBranches[0]=Windsor
accounts.activeBranches[1]=Brighton
accounts.activeBranches[2]=South 