accounts.msg =Welcome to the abomax Loans Prod application
accounts.build-version=q

accounts.mailDetails.hostName=prod-accounts@abomax.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=prod-accounts@abomax.com
accounts.mailDetails.subject=Your Loans Details 

accounts.activeBranches[0]=France
accounts.activeBranches[1]=Australia
accounts.activeBranches[2]=Brazil