accounts.msg =Welcome to the abomax Loans Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@abomax.com
accounts.mailDetails.port=9001
accounts.mailDetails.from=default-accounts@abomax.com
accounts.mailDetails.subject=Your Loans Details 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington

