accounts.msg =Welcome to the abomax Loans Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@abomax.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=dev-accounts@abomax.com
accounts.mailDetails.subject=Your Loans Details 

accounts.activeBranches[0]=Berlin
accounts.activeBranches[1]=Italy
accounts.activeBranches[2]=Honkong